.cards{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items:center;

}
.head{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:50px;
    padding:100px;
    margin-top:100px;
}
.card-inner{
    height: 400px;
    width : 22vw;
    min-width: 300px;
    display:flex;
    margin:30px;
    flex-direction: column;
    margin-top: 100px;
    border-radius: 12px;
    
    position: relative;
    border-width: 15px;
    border:4px solid green;
    
    
    background:green;
    justify-content: center;
    align-items: center;
    --notchSize: 30px;
    background-color:green;
  
  clip-path: 
  
    polygon(
      0% var(--notchSize), 
      var(--notchSize) 0%, 
      calc(100% - var(--notchSize)) 0%, 
      100% var(--notchSize), 
      100% calc(100% - var(--notchSize)), 
      calc(100% - var(--notchSize)) 100%, 
      var(--notchSize) 100%, 
      0% calc(100% - var(--notchSize))
    );
}

.heading{
    color:white;
  justify-content:center;
  align-items:center;
  display:flex;
  box-sizing:border-box;
  border-radius: 12px 12px 0px 0px;
  
  padding:10px;
  height: 80px;
  
  font-weight:bold;
  font-size:20px;
  text-align: center;
}
.content{
    color:white;
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 1rem;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid black;
    
    
}
.nav-items{
  
    cursor: pointer;
    position: relative;
    padding: 10px 20px;
    margin: 10px;
    display: inline-flex;
   
    text-align: center;
    
    letter-spacing: 1.2px;
    text-decoration: none;
    font-size: 20px;
    overflow: hidden;
    transition: 0.2s;
  
}
.nav-items:hover{
  color: #7EAF4B;

}
.title{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.hover:hover{
  transform: rotate(50deg);
}
.footer{
  background-color: #4A2679;
  justify-content: center;
  align-items: center;
  width:100%;
  
}
.content1{
  display: flex;
  flex-direction: row;
  padding: 20px;
  margin:20px;
  justify-content: space-around;
  align-items: center;
}
.text{
  display: flex;
  flex-direction: column;
  color:white;
  justify-content: center;
  align-items: center;
  
  
}
.cc{
  border-bottom: 2px solid white;
}
.footer-text{
  padding: 20px;
  margin: 20px;

}
.image{
  padding: 20px;
  margin:20px;
  
  min-width: 400px;
}
.img{
  padding: 10px;
  margin: 20px;

}
.footer{
  
    position: relative;
    bottom: 0%;
    z-index: 1;
  
}
.footer-text{
  font-size: 36px;
}
.footer-text-2{
  display: flex;
  flex-direction: row;
}
.footer-text-3{
  display: flex;
  flex-direction: row;
  
}
.contact{
  padding: 20px;
  margin: 20px;
  font-size: 24px;
}
@media only screen and (max-width: 920px){
  
  .footer-text{
    font-size:20px;
  }
}
@media only screen and (max-width: 700px){
  .content1{
    flex-direction: column;
  }
  
  
}